<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />

    <style>
        main {
            margin-top: 3.5%;
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 1px solid black;
        }

        h1,
        h2,
        h3 {
            font-family: "Spectral", serif;
            font-weight: 400;
            font-style: normal;
        }

        .svg {
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <header>
        <div id="navbar">
            <a href="index.html">Rendu final</a>
            <a href="#exo1">Exo 1</a>
            <a href="#exo2">Exo 2</a>
            <a href="#exo3">Exo 3</a>
        </div>
        <script>
            var prevScrollpos = window.pageYOffset;
            window.onscroll = function () {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    document.getElementById("navbar").style.top = "0";
                } else {
                    document.getElementById("navbar").style.top = "-50px";
                }
                prevScrollpos = currentScrollPos;
            }
        </script>
    </header>

    <main>
        <h1 id="exo1">Workshop P8 : Exo 1 - Éléna Luzio/ Mina Leblanc/ Paul-Arthur Lemarquis</h1>
        <h2> Wikidata</h2>

        <iframe class="svg" style="width: 90vw; height: 540vh; border: 1px solid black;"
            src="https://query.wikidata.org/embed.html#%23defaultView%3ATimeline%0ASELECT%20%3Fastronaut%20%3FastronautLabel%20%3Fdate_of_birth%20%3Fcountry_of_citizenship%20%3Fcountry_of_citizenshipLabel%20WHERE%20%7B%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cen%22.%20%7D%0A%20%20%0A%20%20%3Fastronaut%20wdt%3AP106%20wd%3AQ11631.%0A%20%20%3Fastronaut%20wdt%3AP569%20%3Fdate_of_birth.%20%0A%20%20%3Fastronaut%20wdt%3AP27%20%3Fcountry_of_citizenship.%20%0A%7D%0ALIMIT%20100"
            referrerpolicy="origin" sandbox="allow-scripts allow-same-origin allow-popups"></iframe>
        <br>
        <h1>RawGraphs Examples</h1>
        <h2>Astronaut Origin Circular Dendrogram</h2>
        <img class="svg" src="https://hanscastorpus.github.io/Paris8/Svg/dataviz.svg"></img>

        <h2>Astronaut Origin Circle Packing</h2>
        <img class="svg" src="https://hanscastorpus.github.io/Paris8/Svg/QuantityByCountry.svg"></img>

        <h2>Astronaut Origin Chords Diagram</h2>
        <img class="svg" src="https://hanscastorpus.github.io/Paris8/Svg/ChordsDiagram.svg"></img>
        <br>
        <br>
        <br>

        <h1 id="exo2">Exo 2 - Éléna Luzio/ Mina Leblanc/ Paul-Arthur Lemarquis</h1>

        <div>
            Voici deux visualisations de données sur les localisations les plus mentionnées dans l’oeuvre le Tour du
            monde en quatre-vingts jours de Jules Vernes.

            <br>
            La première est une carte mettant en avant les localisations citées dans le livre.

        </div>
        <h2>Quantité de mentions</h2>
        <iframe width="900" height="800" frameborder="0" scrolling="no"
            src="//plotly.com/~HansCastorpus/1.embed"></iframe>
        <br>

        
        <h2>StreamGraph</h2>
        <br>
        La deuxième est une visualisation des trois villes les plus citées selon les segments du livre. En marron Hong
        Kong, en cyan Bombay et en bleu Londres. L’axe horizontal représente chaque segment.
        <br>
        <br>
        <br>
        <img src="/src/image/bar graph.png" />

        <br>
        <br>
        <br>

        <h1 id="exo3">Exo 3 - Éléna Luzio/ Mina Leblanc/ Paul-Arthur Lemarquis</h1>
        <br>
        Nous avons réalisé 2 visualisations sur les productions des femmes designers selon leur type de production et
        l'année. Chaque plage colorée correspond à un quart de siècle différent.
        <br>
        
        <h2>Radar Chart</h2>
        <div class="radarChart"></div>
        <br>
        <h2>Images</h2>
        Notre 2e visualisation se concentre sur les affiches produites par les designeuses selon la teinte et la valeur
        des affiches.
        <br>
        <br>
        <br>

        <img src="/src/image/cartedesimages.png" />
        <br>

        <script src="/spider_01/script.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
        <script>

            let generals = [];

            window.onload = function () {
                fetch("/spider_01/Data_all.json")
                    .then(response => response.json())
                    .then((data) => {
                        generals = data;


                        // je stock chaque catégorie dans un nouveau tableau
                        let architecture = generals.filter(general => general.Categories == "Architecture_Interieure");
                        let graphique = generals.filter(general => general.Categories == "Design_Graphique");
                        let objet = generals.filter(general => general.Categories == "Objet_Design");
                        let ceramique = generals.filter(general => general.Categories == "Ceramique_Verre_Mosaique");
                        let textile = generals.filter(general => general.Categories == "Design_Textile");
                        let mobilier = generals.filter(general => general.Categories == "Design_Mobilier");
                        let publication = generals.filter(general => general.Categories == "Publication");
                        let sansdom = generals.filter(general => general.Categories == "Sans_Domaine");

                        // au lieu de compter le nombre d'oeuvre par catégorie on peut directement faire catégorie.lentgh
                        // console.log(architecture.length);


                        // année 1850
                        let anneeA1850 = generals.filter(general => general.Categories == "Architecture_Interieure" && general.Annee_creation > 1850 && general.Annee_creation < 1875);
                        //    console.log(anneeA1850 );
                        let anneeG1850 = generals.filter(general => general.Annee_creation > 1850 && general.Annee_creation < 1875 && general.Categories == "Design_Graphique");
                        //    console.log(anneeG1850 );
                        let anneeO1850 = generals.filter(general => general.Annee_creation > 1850 && general.Annee_creation < 1875 && general.Categories == "Objet_Design");
                        //    console.log(anneeO1850 );
                        let anneeC1850 = generals.filter(general => general.Annee_creation > 1850 && general.Annee_creation < 1875 && general.Categories == "Ceramique_Verre_Mosaique");
                        //    console.log(anneeC1850 );
                        let anneeT1850 = generals.filter(general => general.Annee_creation > 1850 && general.Annee_creation < 1875 && general.Categories == "Design_Textile");
                        //    console.log(anneeT1850 );
                        let anneeM1850 = generals.filter(general => general.Annee_creation > 1850 && general.Annee_creation < 1875 && general.Categories == "Design_Mobilier");
                        //    console.log(anneeM1850 );
                        let anneeP1850 = generals.filter(general => general.Annee_creation > 1850 && general.Annee_creation < 1875 && general.Categories == "Publication");
                        //    console.log(anneeP1850 );
                        let anneeS1850 = generals.filter(general => general.Annee_creation > 1850 && general.Annee_creation < 1875 && general.Categories == "Sans_Domaine");
                        //    console.log(anneeS1850 );


                        // 1875

                        let anneeA1875 = generals.filter(general => general.Categories == "Architecture_Interieure" && general.Annee_creation > 1875 && general.Annee_creation < 1900);
                        //    console.log(anneeA1875 );
                        let anneeG1875 = generals.filter(general => general.Annee_creation > 1875 && general.Annee_creation < 1900 && general.Categories == "Design_Graphique");
                        //    console.log(anneeG1875 );
                        let anneeO1875 = generals.filter(general => general.Annee_creation > 1875 && general.Annee_creation < 1900 && general.Categories == "Objet_Design");
                        //    console.log(anneeO1875 );
                        let anneeC1875 = generals.filter(general => general.Annee_creation > 1875 && general.Annee_creation < 1900 && general.Categories == "Ceramique_Verre_Mosaique");
                        //    console.log(anneeC1875 );
                        let anneeT1875 = generals.filter(general => general.Annee_creation > 1875 && general.Annee_creation < 1900 && general.Categories == "Design_Textile");
                        //    console.log(anneeT1875 );
                        let anneeM1875 = generals.filter(general => general.Annee_creation > 1875 && general.Annee_creation < 1900 && general.Categories == "Design_Mobilier");
                        //    console.log(anneeM1875 );
                        let anneeP1875 = generals.filter(general => general.Annee_creation > 1875 && general.Annee_creation < 1900 && general.Categories == "Publication");
                        //    console.log(anneeP1875 );
                        let anneeS1875 = generals.filter(general => general.Annee_creation > 1875 && general.Annee_creation < 1900 && general.Categories == "Sans_Domaine");
                        //    console.log(anneeS1875 );



                        //1900

                        let anneeA1900 = generals.filter(general => general.Annee_creation > 1900 && general.Annee_creation < 1925 && general.Categories == "Architecture_Interieure");
                        //    console.log(anneeA1900 );
                        let anneeG1900 = generals.filter(general => general.Annee_creation > 1900 && general.Annee_creation < 1925 && general.Categories == "Design_Graphique");
                        //    console.log(anneeG1900 );
                        let anneeO1900 = generals.filter(general => general.Annee_creation > 1900 && general.Annee_creation < 1925 && general.Categories == "Objet_Design");
                        //    console.log(anneeO1900 );
                        let anneeC1900 = generals.filter(general => general.Annee_creation > 1900 && general.Annee_creation < 1925 && general.Categories == "Ceramique_Verre_Mosaique");
                        //    console.log(anneeC1900 );
                        let anneeT1900 = generals.filter(general => general.Annee_creation > 1900 && general.Annee_creation < 1925 && general.Categories == "Design_Textile");
                        //    console.log(anneeT1900 );
                        let anneeM1900 = generals.filter(general => general.Annee_creation > 1900 && general.Annee_creation < 1925 && general.Categories == "Design_Mobilier");
                        //    console.log(anneeM1900 );
                        let anneeP1900 = generals.filter(general => general.Annee_creation > 1900 && general.Annee_creation < 1925 && general.Categories == "Publication");
                        //    console.log(anneeP1900 );
                        let anneeS1900 = generals.filter(general => general.Annee_creation > 1900 && general.Annee_creation < 1925 && general.Categories == "Sans_Domaine");
                        //    console.log(anneeS1900 );




                        // let annee1925 = generals.filter(general => general.Annee_creation >1925 && general.Annee_creation<1950);
                        //    console.log(annee1925 );
                        let anneeA1925 = generals.filter(general => general.Annee_creation > 1925 && general.Annee_creation < 1950 && general.Categories == "Architecture_Interieure");
                        //    console.log(anneeA1925 );
                        let anneeG1925 = generals.filter(general => general.Annee_creation > 1925 && general.Annee_creation < 1950 && general.Categories == "Design_Graphique");
                        //    console.log(anneeG1925 );
                        let anneeO1925 = generals.filter(general => general.Annee_creation > 1925 && general.Annee_creation < 1950 && general.Categories == "Objet_Design");
                        //    console.log(anneeO1925 );
                        let anneeC1925 = generals.filter(general => general.Annee_creation > 1925 && general.Annee_creation < 1950 && general.Categories == "Ceramique_Verre_Mosaique");
                        //    console.log(anneeC1925 );
                        let anneeT1925 = generals.filter(general => general.Annee_creation > 1925 && general.Annee_creation < 1950 && general.Categories == "Design_Textile");
                        //    console.log(anneeT1925 );
                        let anneeM1925 = generals.filter(general => general.Annee_creation > 1925 && general.Annee_creation < 1950 && general.Categories == "Design_Mobilier");
                        //    console.log(anneeM1925 );
                        let anneeP1925 = generals.filter(general => general.Annee_creation > 1925 && general.Annee_creation < 1950 && general.Categories == "Publication");
                        //    console.log(anneeP1925 );
                        let anneeS1925 = generals.filter(general => general.Annee_creation > 1925 && general.Annee_creation < 1950 && general.Categories == "Sans_Domaine");
                        //    console.log(anneeS1925 );


                        // annee1950 
                        let anneeA1950 = generals.filter(general => general.Annee_creation > 1950 && general.Annee_creation < 1975 && general.Categories == "Architecture_Interieure");
                        //    console.log(anneeA1950 );
                        let anneeG1950 = generals.filter(general => general.Annee_creation > 1950 && general.Annee_creation < 1975 && general.Categories == "Design_Graphique");
                        //    console.log(anneeG1950 );
                        let anneeO1950 = generals.filter(general => general.Annee_creation > 1950 && general.Annee_creation < 1975 && general.Categories == "Objet_Design");
                        //    console.log(anneeO1950 );
                        let anneeC1950 = generals.filter(general => general.Annee_creation > 1950 && general.Annee_creation < 1975 && general.Categories == "Ceramique_Verre_Mosaique");
                        //    console.log(anneeC1950 );
                        let anneeT1950 = generals.filter(general => general.Annee_creation > 1950 && general.Annee_creation < 1975 && general.Categories == "Design_Textile");
                        //    console.log(anneeT1950 );
                        let anneeM1950 = generals.filter(general => general.Annee_creation > 1950 && general.Annee_creation < 1975 && general.Categories == "Design_Mobilier");
                        //    console.log(anneeM1950 );
                        let anneeP1950 = generals.filter(general => general.Annee_creation > 1950 && general.Annee_creation < 1975 && general.Categories == "Publication");
                        //    console.log(anneeP1950 );
                        let anneeS1950 = generals.filter(general => general.Annee_creation > 1950 && general.Annee_creation < 1975 && general.Categories == "Sans_Domaine");
                        //    console.log(anneeS1950 );


                        // annee1975
                        let anneeA1975 = generals.filter(general => general.Annee_creation > 1975 && general.Annee_creation < 2000 && general.Categories == "Architecture_Interieure");
                        //    console.log(anneeA1975 );
                        let anneeG1975 = generals.filter(general => general.Annee_creation > 1975 && general.Annee_creation < 2000 && general.Categories == "Design_Graphique");
                        //    console.log(anneeG1975 );
                        let anneeO1975 = generals.filter(general => general.Annee_creation > 1975 && general.Annee_creation < 2000 && general.Categories == "Objet_Design");
                        //    console.log(anneeO1975 );
                        let anneeC1975 = generals.filter(general => general.Annee_creation > 1975 && general.Annee_creation < 2000 && general.Categories == "Ceramique_Verre_Mosaique");
                        //    console.log(anneeC1975 );
                        let anneeT1975 = generals.filter(general => general.Annee_creation > 1975 && general.Annee_creation < 2000 && general.Categories == "Design_Textile");
                        //    console.log(anneeT1975 );
                        let anneeM1975 = generals.filter(general => general.Annee_creation > 1975 && general.Annee_creation < 2000 && general.Categories == "Design_Mobilier");
                        //    console.log(anneeM1975 );
                        let anneeP1975 = generals.filter(general => general.Annee_creation > 1975 && general.Annee_creation < 2000 && general.Categories == "Publication");
                        //    console.log(anneeP1975 );
                        let anneeS1975 = generals.filter(general => general.Annee_creation > 1975 && general.Annee_creation < 2000 && general.Categories == "Sans_Domaine");
                        //    console.log(anneeS1975 );


                        // annee2000 
                        let anneeA2000 = generals.filter(general => general.Annee_creation > 2000 && general.Annee_creation < 2000 && general.Categories == "Architecture_Interieure");
                        console.log(anneeA2000);
                        let anneeG2000 = generals.filter(general => general.Annee_creation > 2000 && general.Annee_creation < 2025 && general.Categories == "Design_Graphique");
                        console.log(anneeG2000);
                        let anneeO2000 = generals.filter(general => general.Annee_creation > 2000 && general.Annee_creation < 2025 && general.Categories == "Objet_Design");
                        console.log(anneeO2000);
                        let anneeC2000 = generals.filter(general => general.Annee_creation > 2000 && general.Annee_creation < 2025 && general.Categories == "Ceramique_Verre_Mosaique");
                        console.log(anneeC2000);
                        let anneeT2000 = generals.filter(general => general.Annee_creation > 2000 && general.Annee_creation < 2025 && general.Categories == "Design_Textile");
                        console.log(anneeT2000);
                        let anneeM2000 = generals.filter(general => general.Annee_creation > 2000 && general.Annee_creation < 2025 && general.Categories == "Design_Mobilier");
                        console.log(anneeM2000);
                        let anneeP2000 = generals.filter(general => general.Annee_creation > 2000 && general.Annee_creation < 2025 && general.Categories == "Publication");
                        console.log(anneeP2000);
                        let anneeS2000 = generals.filter(general => general.Annee_creation > 2000 && general.Annee_creation < 2025 && general.Categories == "Sans_Domaine");
                        console.log(anneeS2000);


                        // sans_date 
                        let sansdateA = generals.filter(general => general.Annee_creation == 's.d.' && general.Categories == "Architecture_Interieure");
                        console.log(sansdateA);
                        let sansdateG = generals.filter(general => general.Annee_creation == 's.d.' && general.Categories == "Design_Graphique");
                        console.log(sansdateG);
                        let sansdateO = generals.filter(general => general.Annee_creation == 's.d.' && general.Categories == "Objet_Design");
                        console.log(sansdateO);
                        let sansdateC = generals.filter(general => general.Annee_creation == 's.d.' && general.Categories == "Ceramique_Verre_Mosaique");
                        console.log(sansdateC);
                        let sansdateT = generals.filter(general => general.Annee_creation == 's.d.' && general.Categories == "Design_Textile");
                        console.log(sansdateT);
                        let sansdateM = generals.filter(general => general.Annee_creation == 's.d.' && general.Categories == "Design_Mobilier");
                        console.log(sansdateM);
                        let sansdateP = generals.filter(general => general.Annee_creation == 's.d.' && general.Categories == "Publication");
                        console.log(sansdateP);
                        let sansdateS = generals.filter(general => general.Annee_creation == 's.d.' && general.Categories == "Sans_Domaine");
                        console.log(sansdateS);



                        // let regex = new RegExp("\d{4}");
                        // let resultat = regex.test(date);
                        // console.log(resultat); // Affiche true.





                        var margin = { top: 100, right: 100, bottom: 100, left: 100 },
                            width = Math.min(700, window.innerWidth - 10) - margin.left - margin.right,
                            height = Math.min(width, window.innerHeight - margin.top - margin.bottom - 20);


                        var data = [
                            // [//serie 1 = valeurs totales
                            //     { axis: "Architecure d'Intérieur", value: architecture.length },
                            //     { axis: "Sans Domaine", value: sansdom.length },
                            //     { axis: "Céramique, Verre, Mosaïque", value: ceramique.length },
                            //     { axis: "Design Graphique", value: graphique.length },
                            //     { axis: "Design Textile", value: textile.length },
                            //     { axis: "Design Mobilier", value: mobilier.length },
                            //     { axis: "Objet Design", value: objet.length },
                            //     { axis: "Publication", value: publication.length },


                            // ], 
                            [//serie 1850
                                { axis: "Architecure d'Intérieur", value: anneeA1850.length },
                                { axis: "Sans Domaine", value: anneeS1850.length },
                                { axis: "Céramique, Verre, Mosaïque", value: anneeC1850.length },
                                { axis: "Design Graphique", value: anneeG1850.length },
                                { axis: "Design Textile", value: anneeT1850.length },
                                { axis: "Design Mobilier", value: anneeM1850.length },
                                { axis: "Objet Design", value: anneeO1850.length },
                                { axis: "Publication", value: anneeP1850.length },


                            ],
                            [//serie 1875
                                { axis: "Architecure d'Intérieur", value: anneeA1875.length },
                                { axis: "Sans Domaine", value: anneeS1875.length },
                                { axis: "Céramique, Verre, Mosaïque", value: anneeC1875.length },
                                { axis: "Design Graphique", value: anneeG1875.length },
                                { axis: "Design Textile", value: anneeT1875.length },
                                { axis: "Design Mobilier", value: anneeM1875.length },
                                { axis: "Objet Design", value: anneeO1875.length },
                                { axis: "Publication", value: anneeP1875.length },

                            ],
                            [//serie 1900
                                { axis: "Architecure d'Intérieur", value: anneeA1900.length },
                                { axis: "Sans Domaine", value: anneeS1900.length },
                                { axis: "Céramique, Verre, Mosaïque", value: anneeC1900.length },
                                { axis: "Design Graphique", value: anneeG1900.length },
                                { axis: "Design Textile", value: anneeT1900.length },
                                { axis: "Design Mobilier", value: anneeM1900.length },
                                { axis: "Objet Design", value: anneeO1900.length },
                                { axis: "Publication", value: anneeP1900.length },


                            ]
                            ,

                            [// série 1925
                                { axis: "Architecure d'Intérieur", value: anneeA1925.length },
                                { axis: "Sans Domaine", value: anneeS1925.length },
                                { axis: "Céramique, Verre, Mosaïque", value: anneeC1925.length },
                                { axis: "Design Graphique", value: anneeG1925.length },
                                { axis: "Design Textile", value: anneeT1925.length },
                                { axis: "Design Mobilier", value: anneeM1925.length },
                                { axis: "Objet Design", value: anneeO1925.length },
                                { axis: "Publication", value: anneeS1925.length },


                            ],
                            [// série 1950
                                { axis: "Architecure d'Intérieur", value: anneeA1950.length },
                                { axis: "Sans Domaine", value: anneeS1950.length },
                                { axis: "Céramique, Verre, Mosaïque", value: anneeC1950.length },
                                { axis: "Design Graphique", value: anneeG1950.length },
                                { axis: "Design Textile", value: anneeT1950.length },
                                { axis: "Design Mobilier", value: anneeM1950.length },
                                { axis: "Objet Design", value: anneeO1950.length },
                                { axis: "Publication", value: anneeS1950.length },


                            ],

                            [// série 1975
                                { axis: "Architecure d'Intérieur", value: anneeA1975.length },
                                { axis: "Sans Domaine", value: anneeS1975.length },
                                { axis: "Céramique, Verre, Mosaïque", value: anneeC1975.length },
                                { axis: "Design Graphique", value: anneeG1975.length },
                                { axis: "Design Textile", value: anneeT1975.length },
                                { axis: "Design Mobilier", value: anneeM1975.length },
                                { axis: "Objet Design", value: anneeO1975.length },
                                { axis: "Publication", value: anneeS1975.length },


                            ]
                            ,

                            [// série 2000
                                { axis: "Architecure d'Intérieur", value: anneeA2000.length },
                                { axis: "Sans Domaine", value: anneeS2000.length },
                                { axis: "Céramique, Verre, Mosaïque", value: anneeC2000.length },
                                { axis: "Design Graphique", value: anneeG2000.length },
                                { axis: "Design Textile", value: anneeT2000.length },
                                { axis: "Design Mobilier", value: anneeM2000.length },
                                { axis: "Objet Design", value: anneeO2000.length },
                                { axis: "Publication", value: anneeP2000.length },


                            ]
                            ,

                            [// série Sans date
                                { axis: "Architecure d'Intérieur", value: sansdateA.length },
                                { axis: "Sans Domaine", value: sansdateS.length },
                                { axis: "Céramique, Verre, Mosaïque", value: sansdateC.length },
                                { axis: "Design Graphique", value: sansdateG.length },
                                { axis: "Design Textile", value: sansdateT.length },
                                { axis: "Design Mobilier", value: sansdateM.length },
                                { axis: "Objet Design", value: sansdateO.length },
                                { axis: "Publication", value: sansdateS.length },


                            ],

                        ];

                        var color = d3.scale.ordinal()
                            // .range(["red","orange","pink","violet","blue","green","yellow","brown"]);
                            .range(["#F02D3A"]);

                        var radarChartOptions = {
                            w: width,
                            h: height,
                            margin: margin,
                            maxValue: 350,
                            levels: 1, // nombre de cercle 
                            roundStrokes: true,
                            color: color,
                        };

                        RadarChart(".radarChart", data, radarChartOptions);
                    });

            }

        </script>
    </main>
</body>

</html>
